\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Taller - Nociones de la memoria del computador}
            
        \vspace{0.5cm}
        \LARGE
        Informatica II
            
        \vspace{1.5cm}
            
        \textbf{Daniel Santiago Arcila Gómez}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{Sección introductoria}
Esta es la primera sección, podemos agregar algunos elementos adicionales y todo será escrito correctamente. Más aún, si una palabra es demasiado larga y tiene que ser truncada, babel tratará de truncarla correctamente dependiendo del idioma.

\section{Desarrollo de las preguntas} \label{contenido}

\begin{description}
\item[¿Qué es la memoría del computador?]
\end{description}

La memoria del computador es dispositivo donde se almacena temporalmente toda la información con la que trabajan los microprocesadores para procesarla y devolver los resultados que los usuarios requieren.(falta referenciar aquí)[...]
Aunque técnicamente se considera memoria a todo tipo de dispositivo de almacenamiento
electrónico, usualmente se utiliza el término para referirse a dispositivos de almacenamiento
temporal y alta velocidad de acceso, como lo es la memoria principal del computador.(Falta referenciar aquí)Esta es esencial para que el funcionamiento del computador ya que sin esta el computador seria mucho mas lento.


 
 (\ref{fig:cpplogo})
 
 
\begin{figure}[h]
\includegraphics[width=4cm]{cpplogo.png}
\centering
\caption{Logo de C++}
\label{fig:cpplogo}
\end{figure}

En la sección de teoremas (\ref{contenido})

\section{Conclusión} \label{conclulsion}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
